APP_ENV=dev
APP_SECRET=changeme
DATABASE_URL="mysql://user:changeme@mariadb:3306/amatl"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_NAME="Amatl Server"
APP_NOREPLY=admin@noreply.fr
MODE_AUTH=SQL

CAS_HOST=auth.cadoles.com
CAS_PORT=443
CAS_PATH=/cas
CAS_USERNAME=uid
CAS_MAIL=mail
CAS_LASTNAME=lastname
CAS_FIRSTNAME=firstname
